menuentry 'InterGenOS .002 systemd' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-xxx' {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_msdos
        insmod ext2
        set root='hdyyy,msdoszzz'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hdyyy,msdoszzz --hint-efi=hdyyy,msdoszzz --hint-baremetal=ahciyyy,msdoszzz  xxx
        else
          search --no-floppy --fs-uuid --set=root xxx
        fi
        echo    'Loading Linux config ...'
        linux   /boot/vmlinuz-3.19-intergen-002-systemd root=UUID=xxx rw  quiet
        echo    'Loading InterGenOS .002 systemd ...'
}

### END /etc/grub.d/40_custom ###
